SERVER_PORT = 8080
SERVER_HOST = 127.0.0.1
CORS_WHITELIST = http://localhost:3000,https://bussiness-eta.vercel.app


# DB_HOST = 103.125.255.40
# DB_PASS = bussiness1@
# DB_USER = kinsusto_bussiness 
# DB_NAME = kinsusto_bussiness 
# DB_PORT = 3306



# DATABASE_URL = mysql://rejoyan:12345678@localhost:3306/prism
DATABASE_URL = mysql://avnadmin:AVNS_RGJov9J8jR89waiQOHa@business-rejoyanislam-business.k.aivencloud.com:28544/business?ssl-mode=REQUIRED



# DATABASE_URL = mysql://kinsusto_bussiness:bussiness1@@103.125.254.40:3306/kinsusto_bussiness
# DATABASE_URL= mongodb://admin:admin@localhost:27017,localhost:27018,localhost:27019/prisma-test?authSource=admin&replicaSet=rs0
# DATABASE_URL = mongodb+srv://rejoyan-doctor-portal:TXPGw65DxOvaQdWk@cluster0.37oivsc.mongodb.net/prisma

MYSQL_DATABASE_URL = mongodb+srv://rejoyan-doctor-portal:TXPGw65DxOvaQdWk@cluster0.37oivsc.mongodb.net/doctor-portal

NODE_ENV = development


